#include<iostream>
#include<locale.h>
#include<stdlib.h>


using namespace std;

int main()
{
	/*
	*  1.операторы сравнения
	< - меньше
	> - больше
	>= - больше/равно
	<= - меньше равно
	   2. операторы равенства
	== - равно
	!= - не равно
	   3.логические операторы объединения и отрицательная инверсия
	&& - и
	|| - или
	!= - не
	*/

	cout << (5 < 5) << endl;
	cout << (5 <= 5) << endl;
	cout << (4 <= 5) << endl;
	cout << (4 >= 5) << endl << endl;
	cout << (4 == 5) << endl;
	cout << (5 == 5) << endl << endl;
	int a = 2, b = 3;
	cout << (a == b) << endl;
	cout << (a >= b) << endl;
	cout << (a <= b) << endl;
	cout << (a != b) << endl << endl;
	a = 3;
	b = 3;
	cout << !(a == b) << endl;
	cout << ((a == b) && (5 > 4)) << endl;
	cout << ((a == b) || (5 < 4)) << endl;



    //операторы сравнения 
    // <> <= >=
    5 > 3;  // результат выражения истина (true) 1 
    cout << "Пять больше трех? " << (5 > 3) << endl;
    8 <= 6; //результат выражения ложь (false) 0
    cout << "Восемь меньше или равно шести? " << (8 <= 6) << endl;

    //== оператор проверки на равенство
    //!= оператор проверки на неравенство
    bool Result = (6 == 8);
    cout << "Шесть равно восми? " << (6 == 8) << endl;
    cout << "Шесть равно восми? " << Result << endl;
    bool Logic = true;//falce
    //bool Logic = 1;//неявное сужащее преобразование от int к bool

    system("cls");
    int A = 3, B = 10;
    cout << "Раавна ли переменная А переменой В?" << (A == B) << endl;
    cout << "Переменная А: " << A << endl;

    //Условия конструкция if
    if (A >= B) // проверка условия"переменная А больше или равна переменой B?"
    {
        //если А>=B истина, то будет выполнено все содержимое этих фигурных скобок
        cout << "Переменная А больше или равна переменной B" << endl;
    }
    cout << "введите значение переменой В: ";
    cin >> B;
    if (B == 0) // проверка выражения B==0 на то истино оно или нет
    {
        cout << "переменная В равна нулю!!!" << endl;

    }
    //только коментарий или оступы можно писать между if и else
    else// выполняется только когда условие ложно
    {
        cout << "Переменая B не равна нулю, а равна " << B << endl;
    }
	return 0;
}