#include <iostream> //Подключение библиотекиввода-вывод
#include <locale.h> //Подключение библиотеки для смены локализаций
#include <stdlib.h> //стандарная библиотека c++
using namespace std; //использованиек пространства имен std
/*Начало многострочного коментария

    *  Escape - последовотельности
    * \b удаление последнего сивола
    * \n перевод консоли на новую строку
    * \t табуляция добавит пробелы до следующего кол-во символов в троке, кртаного 8ми
    * \" вывод на экран символа кавычки"
    * \' вывод на экран символа опстроф
    * \\ вывод на экран сивола обратный слэш(BackSlash)
     cntrl+k, ctrl+c - закоментировать выбраный фрагмент кода11
     cntrl+k, ctrl+u - расоментировать выбраный фрагмент кода

*/ //конец многострочного коментария 


/*
    директива #define (определить)создать макроопределение(макрос)
    #define что_заменить чем_заменить
    offset - имя макроса
    "\t\t\t\t\t" - значение макроса
 */
#define offset "\t\t\t\t\t"
#define ELOCHKA
int main()   //начало основной работы программы
{
    setlocale(LC_ALL, "rus"); //функция локализаций русским языком

    cout << "Наборная панель таксафона(Escape - последовательности), вывод одной команды cout:" << endl;
    cout << "|1|\t|2|\t|3|\n-------------------\n|4|\t|5|\t|6|\n-------------------\n|7|\t|8|\t|9|\n-------------------\n|*|\t|0|\t|#|\n";
    cout << "\n" << endl; //cout <<endl <<endl;

    cout << "наборная панель таксафОНА,(ESCAPE - ПОСЛЕДОВАТЕЛЬНОСТЬ), вывод несколькими командами cout:" << endl;
    cout << "|1|\t|2|\t|3|\n";
    cout << "-------------------\n";
    cout << "|4|\t|5|\t|6|\n";
    cout << "-------------------\n";
    cout << "|7|\t|8|\t|9|\n";
    cout << "-------------------\n";
    cout << "|*|\t|0|\t|#|\n";
    //raw - строка cout<<R"()"; Все, что внутри () воспринято как текст
    cout << "\n" << endl;
    cout << R"(
 Наборная панель таксафона(Raw-строка):
|1|     |2|     |3|
-------------------
|4|     |5|     |6|
-------------------
|7|     |8|     |9|
-------------------
|*|     |0|     |#|
 )";

    system("pause"); //запрос нажатия любой клавиши
#if defined ELOCHKA
    //если определено ELOCHKA
    //то нижеследующий код будет виден компилятору
    cout << offset << "\b«В лесу родилась ёлочка»\n\n";
    cout << offset << "В лесу родилась ёлочка,\n";
    cout << offset << "В лесу она росла.\n";
    cout << offset << "Зимой и летом стройная,\n";
    cout << offset << "Зелёная была.\n";
    cout << endl;
    cout << offset << "Метель ей пела песенку:\n";
    cout << offset << "\"Спи, ёлочка, бай-бай!\"\n";
    cout << offset << "Мороз снежком укутывал:\n";
    cout << offset << "\"Смотри, не замерзай!\"\n";
    cout << endl;
    cout << offset << "Трусишка зайка серенький,\n";
    cout << offset << "Под ёлочкой скакал.\n";
    cout << offset << "Порою волк, сердитый волк,\n";
    cout << offset << "Рысцою пробегал\n";
    cout << endl;
    cout << offset << "Чу! Снег по лесу частому\n";
    cout << offset << "Под полозом скрипит.\n";
    cout << offset << "Лошадка мохноногая\n";
    cout << offset << "Торопится, бежит.\n";
    cout << endl;
    cout << offset << "Везёт лошадка дровеньки,\n";
    cout << offset << "На дровнях мужичок.\n";
    cout << offset << "Срубил он нашу ёлочку\n";
    cout << offset << "Под самый корешок.\n";
    cout << endl;
    cout << offset << "Теперь ты здесь, нарядная,\n";
    cout << offset << "На праздник к нам пришла\n";
    cout << offset << "И много, много радости\n";
    cout << offset << "Детишкам принесла.\n";
    cout << endl;
#endif
}